*auto-fstring.nvim.txt*              reminders to keep hydrated while you code

==============================================================================
1. Table of contents                     *auto-fstring.nvim-table-of-contents*

- |auto-fstring.nvim-installation|
    - |auto-fstring.nvim-lazy.nvim|
- |auto-fstring.nvim-contributing|


==============================================================================
2. Installation                               *auto-fstring.nvim-installation*


LAZY.NVIM                                        *auto-fstring.nvim-lazy.nvim*

>lua
    {
      "stefanlogue/auto-fstring.nvim",
      -- This installs the latest stable release.
      -- Set to false or omit to install the latest development version
      version = "*",
    }
<


==============================================================================
3. Contributing                               *auto-fstring.nvim-contributing*

Please read the CONTRIBUTING
<https://github.com/stefanlogue/hydrate.nvim/blob/main/.github/CONTRIBUTING.md>
guide before submitting a pull request.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
